SCC.UI/MainWindow.xaml

<Window x:Class="SCC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Statistical color correction" Height="500" Width="1100"
        Background="Gainsboro">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 0">
            <Separator Height="1" HorizontalAlignment="Stretch" Background="Black" />
            <Label Margin="10">Использовать цветовое пространство: </Label>
            <CheckBox x:Name="LabCb" Content="LAB" Margin="10 0" VerticalAlignment="Center" />
            <CheckBox x:Name="HslCb" Content="HSL" Margin="10" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin=" 10 0">
                <Border Background="Gray" Width="200" Height="200">
                    <Image x:Name="Image1" Width="200" Height="200" />
                </Border>
                <Button x:Name="Button1" Content="Загрузить источник света" Click="Button_Click" Width="200"
                        Height="30"
                        Margin="10" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin=" 10 0">
                <Border Background="Gray" Width="200" Height="200">
                    <Image x:Name="Image2" Width="200" Height="200" />
                </Border>
                <Button x:Name="Button2" Content="Загрузить целевое изображение" Click="Button2_Click" Width="200"
                        Height="30" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" Margin=" 10 0">
                <StackPanel Orientation="Horizontal">
                    <Border Background="Gray" Width="200" Height="200" Margin="0 0 10 0">
                        <Image x:Name="Image3" Width="200" Height="200" />
                    </Border>
                    <Border Background="Gray" Width="200" Height="200">
                        <Image x:Name="Image4" Width="200" Height="200" />
                    </Border>
                </StackPanel>
                <Button x:Name="ButtonMagic" Content="Make magic" Click="Button3_Click" Width="200" Height="30" Margin="10" IsEnabled="False" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>