SSCWPF/MainWindow.xaml

<Window x:Class="SSCWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSCWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
            <Border Background="LightGray" Width="200" Height="200">
                <Image x:Name="Image1" Width="200" Height="200" />
            </Border>
            <Button x:Name="Button1" Content="Select Image 1" Click="Button_Click" Width="100" Height="30" Margin="10" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
            <Border Background="LightGray" Width="200" Height="200">
                <Image x:Name="Image2" Width="200" Height="200" />
            </Border>
            <Button x:Name="Button2" Content="Select Image 2" Click="Button2_Click" Width="100" Height="30" Margin="10" />
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
            <Border Background="LightGray" Width="200" Height="200">
                <Image x:Name="Image3" Width="200" Height="200" />
            </Border>
        </StackPanel>
    </Grid>
</Window>